<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="adminPassword" value="admin"/>

        <parameter name="dotNetSoapEncFix" value="true"/>
        <parameter name="enableNamespacePrefixOptimization" value="false"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>

        <requestFlow>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="session"/>
            </handler>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="request"/>
                <parameter name="extension" value=".jwr"/>
              </handler>
        </requestFlow>
    </globalConfiguration>

    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="AdminService" provider="java:MSG">
        <parameter name="allowedMethods" value="AdminService"/>
        <parameter name="enableRemoteAdmin" value="false"/>
        <parameter name="className" value="org.apache.axis.utils.Admin"/>
        <namespace>http://xml.apache.org/axis/wsdd/</namespace>
    </service>

    <service name="Version" provider="java:RPC">
        <parameter name="allowedMethods" value="getVersion"/>
        <parameter name="className" value="org.apache.axis.Version"/>
    </service>
    <service name="SOAPMonitorService" provider="java:RPC">
        <parameter name="allowedMethods" value="publishMessage"/>
        <parameter name="scope" value="Application"/>
        <parameter name="className" value="org.apache.axis.monitor.SOAPMonitorService"/>
    </service>
    <service name="UserLoginService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.security.UserLoginService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://security.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="loginClientRQ" languageSpecificType="java:com.ebanking.ws.service.request.LoginClientRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="loginClientRS" languageSpecificType="java:com.ebanking.ws.service.response.LoginClientRS"/>
        <beanMapping qname="ns:local" xmlns:ns="account" languageSpecificType="java:com.ebanking.ws.model.account.Account"/>
        <beanMapping qname="ns:local" xmlns:ns="client" languageSpecificType="java:com.ebanking.ws.model.account.Client"/>
        <beanMapping qname="ns:local" xmlns:ns="role" languageSpecificType="java:com.ebanking.ws.model.account.Role"/>
        <!--<beanMapping qname="ns:local" xmlns:ns="date" languageSpecificType="java:java.util.Date"/>-->
        <beanMapping qname="ns:local" xmlns:ns="address" languageSpecificType="java:com.ebanking.ws.model.address.Address"/>
        <beanMapping qname="ns:local" xmlns:ns="city" languageSpecificType="java:com.ebanking.ws.model.address.City"/>
        <beanMapping qname="ns:local" xmlns:ns="country" languageSpecificType="java:com.ebanking.ws.model.address.Country"/>

        <!--<typeMapping qname="ns:AccountDAO" xmlns:ns="http://security.service.ws.ebanking.com"
                     languageSpecificType="java:com.ebanking.ws.dao.AccountDAO"
                     serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                     deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                     encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
        <typeMapping qname="ns:LoginClientRS" xmlns:ns="http://security.service.ws.ebanking.com"
                     languageSpecificType="java:com.ebanking.ws.service.response.LoginClientRS"
                     serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                     deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                     encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
        <typeMapping qname="ns:Account" xmlns:ns="http://security.service.ws.ebanking.com"
                     languageSpecificType="java:com.ebanking.ws.model.account.Account"
                     serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                     deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                     encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
        <typeMapping qname="ns:Role" xmlns:ns="http://security.service.ws.ebanking.com"
                     languageSpecificType="java:com.ebanking.ws.model.account.Role"
                     serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                     deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                     encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
        <typeMapping qname="ns:Client" xmlns:ns="http://security.service.ws.ebanking.com"
                     languageSpecificType="java:com.ebanking.ws.model.account.Client"
                     serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                     deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                     encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
        <typeMapping qname="ns:Date" xmlns:ns="http://security.service.ws.ebanking.com"
                     languageSpecificType="java:java.util.Date"
                     serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                     deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                     encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
        <typeMapping qname="ns:Address" xmlns:ns="http://security.service.ws.ebanking.com"
                     languageSpecificType="java:com.ebanking.ws.model.address.Address"
                     serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                     deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                     encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
        <typeMapping qname="ns:City" xmlns:ns="http://security.service.ws.ebanking.com"
                     languageSpecificType="java:com.ebanking.ws.model.address.City"
                     serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                     deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                     encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
        <typeMapping qname="ns:Country" xmlns:ns="http://security.service.ws.ebanking.com"
                     languageSpecificType="java:com.ebanking.ws.model.address.Country"
                     serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                     deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                     encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
        <typeMapping qname="ns:LoginClientRQ" xmlns:ns="http://security.service.ws.ebanking.com"
                     languageSpecificType="java:com.ebanking.ws.service.request.LoginClientRQ"
                     serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                     deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                     encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>-->
    </service>

    <handler name="soapmonitor" type="java:org.apache.axis.handlers.SOAPMonitorHandler">
        <parameter name="wsdlURL" value="/axis/SOAPMonitorService-impl.wsdl"/>
        <parameter name="serviceName" value="SOAPMonitorService"/>
        <parameter name="namespace" value="http://tempuri.org/wsdl/2001/12/SOAPMonitorService-impl.wsdl"/>
        <parameter name="portName" value="Demo"/>
    </handler>

    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>

            <!--comment following line for REMOVING wsdl spying via SOAPMonitor-->
            <handler type="soapmonitor"/>
        </requestFlow>

        <responseFlow>
            <!--comment following line for REMOVING wsdl spying via SOAPMonitor-->
            <handler type="soapmonitor"/>
        </responseFlow>

        <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
        <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
        <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
        <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
    </transport>

    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>

</deployment>
