<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="adminPassword" value="admin"/>

        <parameter name="dotNetSoapEncFix" value="true"/>
        <parameter name="enableNamespacePrefixOptimization" value="false"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>

        <requestFlow>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="session"/>
            </handler>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="request"/>
                <parameter name="extension" value=".jwr"/>
              </handler>
        </requestFlow>
    </globalConfiguration>

    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="AdminService" provider="java:MSG">
        <parameter name="allowedMethods" value="AdminService"/>
        <parameter name="enableRemoteAdmin" value="false"/>
        <parameter name="className" value="org.apache.axis.utils.Admin"/>
        <namespace>http://xml.apache.org/axis/wsdd/</namespace>
    </service>

    <service name="Version" provider="java:RPC">
        <parameter name="allowedMethods" value="getVersion"/>
        <parameter name="className" value="org.apache.axis.Version"/>
    </service>
    <service name="SOAPMonitorService" provider="java:RPC">
        <parameter name="allowedMethods" value="publishMessage"/>
        <parameter name="scope" value="Application"/>
        <parameter name="className" value="org.apache.axis.monitor.SOAPMonitorService"/>
    </service>

    <service name="FetchClientAccount" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.client.FetchClientAccount"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://client.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="fetchAccountRQ" languageSpecificType="java:com.ebanking.ws.service.request.FetchAccountRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="fetchAccountRS" languageSpecificType="java:com.ebanking.ws.service.response.FetchAccountRS"/>
        <beanMapping qname="ns:local" xmlns:ns="account" languageSpecificType="java:com.ebanking.ws.model.account.Account"/>
        <beanMapping qname="ns:local" xmlns:ns="client" languageSpecificType="java:com.ebanking.ws.model.account.Client"/>
        <beanMapping qname="ns:local" xmlns:ns="role" languageSpecificType="java:com.ebanking.ws.model.account.Role"/>
        <beanMapping qname="ns:local" xmlns:ns="address" languageSpecificType="java:com.ebanking.ws.model.address.Address"/>
        <beanMapping qname="ns:local" xmlns:ns="city" languageSpecificType="java:com.ebanking.ws.model.address.City"/>
        <beanMapping qname="ns:local" xmlns:ns="country" languageSpecificType="java:com.ebanking.ws.model.address.Country"/>

    </service>

    <service name="UserLoginService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.security.UserLoginService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://security.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="loginClientRQ" languageSpecificType="java:com.ebanking.ws.service.request.LoginClientRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="loginClientRS" languageSpecificType="java:com.ebanking.ws.service.response.LoginClientRS"/>
        <beanMapping qname="ns:local" xmlns:ns="account" languageSpecificType="java:com.ebanking.ws.model.account.Account"/>
        <beanMapping qname="ns:local" xmlns:ns="client" languageSpecificType="java:com.ebanking.ws.model.account.Client"/>
        <beanMapping qname="ns:local" xmlns:ns="role" languageSpecificType="java:com.ebanking.ws.model.account.Role"/>
        <beanMapping qname="ns:local" xmlns:ns="address" languageSpecificType="java:com.ebanking.ws.model.address.Address"/>
        <beanMapping qname="ns:local" xmlns:ns="city" languageSpecificType="java:com.ebanking.ws.model.address.City"/>
        <beanMapping qname="ns:local" xmlns:ns="country" languageSpecificType="java:com.ebanking.ws.model.address.Country"/>

    </service>
    <service name="ClientCardsService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.card.ClientCardsService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://card.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="clientCardsRS" languageSpecificType="java:com.ebanking.ws.service.response.ClientCardsRS"/>
        <beanMapping qname="ns:local" xmlns:ns="clientCardsRQ" languageSpecificType="java:com.ebanking.ws.service.request.ClientCardsRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="card" languageSpecificType="java:com.ebanking.ws.model.card.Card"/>
        <beanMapping qname="ns:local" xmlns:ns="cardType" languageSpecificType="java:com.ebanking.ws.model.card.CardType"/>
        <beanMapping qname="ns:local" xmlns:ns="cardAccount" languageSpecificType="java:com.ebanking.ws.model.card.CardAccount"/>
        <beanMapping qname="ns:local" xmlns:ns="currency" languageSpecificType="java:com.ebanking.ws.model.finance.Currency"/>
        <beanMapping qname="ns:local" xmlns:ns="client" languageSpecificType="java:com.ebanking.ws.model.account.Client"/>
        <beanMapping qname="ns:local" xmlns:ns="address" languageSpecificType="java:com.ebanking.ws.model.address.Address"/>
        <beanMapping qname="ns:local" xmlns:ns="city" languageSpecificType="java:com.ebanking.ws.model.address.City"/>
        <beanMapping qname="ns:local" xmlns:ns="country" languageSpecificType="java:com.ebanking.ws.model.address.Country"/>

    </service>
    <service name="PaymentService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.payment.PaymentService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://payment.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="paymentRQ" languageSpecificType="java:com.ebanking.ws.service.request.PaymentRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="paymentRS" languageSpecificType="java:com.ebanking.ws.service.response.PaymentRS"/>
        <beanMapping qname="ns:local" xmlns:ns="client" languageSpecificType="java:com.ebanking.ws.model.account.Client"/>
        <beanMapping qname="ns:local" xmlns:ns="address" languageSpecificType="java:com.ebanking.ws.model.address.Address"/>
        <beanMapping qname="ns:local" xmlns:ns="city" languageSpecificType="java:com.ebanking.ws.model.address.City"/>
        <beanMapping qname="ns:local" xmlns:ns="country" languageSpecificType="java:com.ebanking.ws.model.address.Country"/>

    </service>
    <service name="OperationHistoryService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.info.OperationHistoryService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://info.impl.service.ws.ebanking.com</namespace>
        <beanMapping qname="ns:local" xmlns:ns="operationHistoryRQ" languageSpecificType="java:com.ebanking.ws.service.request.OperationHistoryRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="operationHistoryRS" languageSpecificType="java:com.ebanking.ws.service.response.OperationHistoryRS"/>
        <beanMapping qname="ns:local" xmlns:ns="operation" languageSpecificType="java:com.ebanking.ws.model.operation.Operation"/>
        <beanMapping qname="ns:local" xmlns:ns="operationType" languageSpecificType="java:com.ebanking.ws.model.operation.OperationType"/>
        <beanMapping qname="ns:local" xmlns:ns="operationStatus" languageSpecificType="java:com.ebanking.ws.model.operation.OperationStatus"/>
        <beanMapping qname="ns:local" xmlns:ns="address" languageSpecificType="java:com.ebanking.ws.model.address.Address"/>
        <beanMapping qname="ns:local" xmlns:ns="city" languageSpecificType="java:com.ebanking.ws.model.address.City"/>
        <beanMapping qname="ns:local" xmlns:ns="country" languageSpecificType="java:com.ebanking.ws.model.address.Country"/>
        <beanMapping qname="ns:local" xmlns:ns="card" languageSpecificType="java:com.ebanking.ws.model.card.Card"/>
        <beanMapping qname="ns:local" xmlns:ns="cardType" languageSpecificType="java:com.ebanking.ws.model.card.CardType"/>
        <beanMapping qname="ns:local" xmlns:ns="cardAccount" languageSpecificType="java:com.ebanking.ws.model.card.CardAccount"/>
        <beanMapping qname="ns:local" xmlns:ns="currency" languageSpecificType="java:com.ebanking.ws.model.finance.Currency"/>
        <beanMapping qname="ns:local" xmlns:ns="client" languageSpecificType="java:com.ebanking.ws.model.account.Client"/>
        <beanMapping qname="ns:local" xmlns:ns="bankAccount" languageSpecificType="java:com.ebanking.ws.model.account.BankAccount"/>
        <beanMapping qname="ns:local" xmlns:ns="corporation" languageSpecificType="java:com.ebanking.ws.model.account.Corporation"/>
    </service>
    <service name="RatesService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.finance.RatesService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://finance.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="rateRQ" languageSpecificType="java:com.ebanking.ws.service.request.RatesRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="rateRS" languageSpecificType="java:com.ebanking.ws.service.response.RatesRS"/>
        <beanMapping qname="ns:local" xmlns:ns="rate" languageSpecificType="java:com.ebanking.ws.model.finance.Rate"/>
        <beanMapping qname="ns:local" xmlns:ns="currency" languageSpecificType="java:com.ebanking.ws.model.finance.Currency"/>

    </service>
    <service name="TransferService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.transfer.TransferService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://transfer.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="transferRQ" languageSpecificType="java:com.ebanking.ws.service.request.TransferRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="transferRS" languageSpecificType="java:com.ebanking.ws.service.response.TransferRS"/>
        <beanMapping qname="ns:local" xmlns:ns="client" languageSpecificType="java:com.ebanking.ws.model.account.Client"/>
        <beanMapping qname="ns:local" xmlns:ns="role" languageSpecificType="java:com.ebanking.ws.model.account.Role"/>
        <beanMapping qname="ns:local" xmlns:ns="address" languageSpecificType="java:com.ebanking.ws.model.address.Address"/>
        <beanMapping qname="ns:local" xmlns:ns="city" languageSpecificType="java:com.ebanking.ws.model.address.City"/>
        <beanMapping qname="ns:local" xmlns:ns="country" languageSpecificType="java:com.ebanking.ws.model.address.Country"/>
    </service>
    <service name="ChangeLoginService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.login.ChangeLoginService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://login.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="changeLoginRQ" languageSpecificType="java:com.ebanking.ws.service.request.ChangeLoginRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="changeLoginRS" languageSpecificType="java:com.ebanking.ws.service.response.ChangeLoginRS"/>

    </service>
    <service name="ChangePasswordService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.password.ChangePasswordService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://password.impl.service.ws.ebanking.com</namespace>
        <beanMapping qname="ns:local" xmlns:ns="changePasswordRQ" languageSpecificType="java:com.ebanking.ws.service.request.ChangePasswordRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="changePasswordRS" languageSpecificType="java:com.ebanking.ws.service.response.ChangePasswordRS"/>

    </service>
    <service name="RetrieveClientService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.retrieveClient.RetrieveClientService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://retrieveClient.impl.service.ws.ebanking.com</namespace>
        <beanMapping qname="ns:local" xmlns:ns="retrieveClientRQ" languageSpecificType="java:com.ebanking.ws.service.request.RetrieveClientRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="retrieveClientRS" languageSpecificType="java:com.ebanking.ws.service.response.RetrieveClientRS"/>
        <beanMapping qname="ns:local" xmlns:ns="client" languageSpecificType="java:com.ebanking.ws.model.account.Client"/>
        <beanMapping qname="ns:local" xmlns:ns="address" languageSpecificType="java:com.ebanking.ws.model.address.Address"/>
        <beanMapping qname="ns:local" xmlns:ns="city" languageSpecificType="java:com.ebanking.ws.model.address.City"/>
        <beanMapping qname="ns:local" xmlns:ns="country" languageSpecificType="java:com.ebanking.ws.model.address.Country"/>
    </service>
    <service name="SaveClientService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.saveClient.SaveClientService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://saveClient.impl.service.ws.ebanking.com</namespace>
        <beanMapping qname="ns:local" xmlns:ns="saveClientRQ" languageSpecificType="java:com.ebanking.ws.service.request.SaveClientRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="saveClientRS" languageSpecificType="java:com.ebanking.ws.service.response.SaveClientRS"/>
        <beanMapping qname="ns:local" xmlns:ns="client" languageSpecificType="java:com.ebanking.ws.model.account.Client"/>
        <beanMapping qname="ns:local" xmlns:ns="address" languageSpecificType="java:com.ebanking.ws.model.address.Address"/>
        <beanMapping qname="ns:local" xmlns:ns="city" languageSpecificType="java:com.ebanking.ws.model.address.City"/>
        <beanMapping qname="ns:local" xmlns:ns="country" languageSpecificType="java:com.ebanking.ws.model.address.Country"/>
    </service>
    <service name="AddCardService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.addCard.AddCardService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://addCard.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="addCardRQ" languageSpecificType="java:com.ebanking.ws.service.request.AddCardRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="addCardRS" languageSpecificType="java:com.ebanking.ws.service.response.AddCardRS"/>

    </service>
    <service name="RemoveCardService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.removeCard.RemoveCardService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://removeCard.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="removeCardRQ" languageSpecificType="java:com.ebanking.ws.service.request.RemoveCardRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="removeCardRS" languageSpecificType="java:com.ebanking.ws.service.response.RemoveCardRS"/>

    </service>
    <service name="RetrieveCardAccountService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.getCardAccount.RetrieveCardAccountService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://getCardAccount.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="retrieveCardAccountRS" languageSpecificType="java:com.ebanking.ws.service.response.RetrieveCardAccountRS"/>
        <beanMapping qname="ns:local" xmlns:ns="retrieveCardAccountRQ" languageSpecificType="java:com.ebanking.ws.service.request.RetrieveCardAccountRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="cardAccount" languageSpecificType="java:com.ebanking.ws.model.card.CardAccount"/>
        <beanMapping qname="ns:local" xmlns:ns="currency" languageSpecificType="java:com.ebanking.ws.model.finance.Currency"/>
        <beanMapping qname="ns:local" xmlns:ns="client" languageSpecificType="java:com.ebanking.ws.model.account.Client"/>
        <beanMapping qname="ns:local" xmlns:ns="address" languageSpecificType="java:com.ebanking.ws.model.address.Address"/>
        <beanMapping qname="ns:local" xmlns:ns="city" languageSpecificType="java:com.ebanking.ws.model.address.City"/>
        <beanMapping qname="ns:local" xmlns:ns="country" languageSpecificType="java:com.ebanking.ws.model.address.Country"/>

    </service>
    <service name="RetrieveAccountService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.account.RetrieveAccountService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://account.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="retrieveAccountRS" languageSpecificType="java:com.ebanking.ws.service.response.RetrieveAccountRS"/>
        <beanMapping qname="ns:local" xmlns:ns="retrieveAccountRQ" languageSpecificType="java:com.ebanking.ws.service.request.RetrieveAccountRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="account" languageSpecificType="java:com.ebanking.ws.model.account.Account"/>
        <beanMapping qname="ns:local" xmlns:ns="client" languageSpecificType="java:com.ebanking.ws.model.account.Client"/>
        <beanMapping qname="ns:local" xmlns:ns="role" languageSpecificType="java:com.ebanking.ws.model.account.Role"/>
        <beanMapping qname="ns:local" xmlns:ns="address" languageSpecificType="java:com.ebanking.ws.model.address.Address"/>
        <beanMapping qname="ns:local" xmlns:ns="city" languageSpecificType="java:com.ebanking.ws.model.address.City"/>
        <beanMapping qname="ns:local" xmlns:ns="country" languageSpecificType="java:com.ebanking.ws.model.address.Country"/>

    </service>
    <service name="AppLogService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.log.AppLogService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://log.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="appLogRS" languageSpecificType="java:com.ebanking.ws.service.response.AppLogRS"/>
        <beanMapping qname="ns:local" xmlns:ns="appLogRQ" languageSpecificType="java:com.ebanking.ws.service.request.AppLogRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="appLog" languageSpecificType="java:com.ebanking.ws.model.log.AppLog"/>
    </service>
    <service name="CorporationService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.corporation.CorporationService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://corporation.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="corporationRS" languageSpecificType="java:com.ebanking.ws.service.response.CorporationRS"/>
        <beanMapping qname="ns:local" xmlns:ns="corporationRQ" languageSpecificType="java:com.ebanking.ws.service.request.CorporationRQ"/>
        <beanMapping qname="ns:local" xmlns:ns="bankAccount" languageSpecificType="java:com.ebanking.ws.model.account.BankAccount"/>
        <beanMapping qname="ns:local" xmlns:ns="corporation" languageSpecificType="java:com.ebanking.ws.model.account.Corporation"/>
        <beanMapping qname="ns:local" xmlns:ns="client" languageSpecificType="java:com.ebanking.ws.model.account.Client"/>
        <beanMapping qname="ns:local" xmlns:ns="address" languageSpecificType="java:com.ebanking.ws.model.address.Address"/>
        <beanMapping qname="ns:local" xmlns:ns="city" languageSpecificType="java:com.ebanking.ws.model.address.City"/>
        <beanMapping qname="ns:local" xmlns:ns="country" languageSpecificType="java:com.ebanking.ws.model.address.Country"/>
        <beanMapping qname="ns:local" xmlns:ns="currency" languageSpecificType="java:com.ebanking.ws.model.finance.Currency"/>

    </service>
    <service name="CreateAccountService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.createAccount.CreateAccountService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://createAccount.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="createAccountRS" languageSpecificType="java:com.ebanking.ws.service.response.CreateAccountRS"/>
        <beanMapping qname="ns:local" xmlns:ns="createAccountRQ" languageSpecificType="java:com.ebanking.ws.service.request.CreateAccountRQ"/>

    </service>
    <service name="CreateCardAccountService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.cardAccount.CreateCardAccountService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://cardAccount.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="addCardAccountRS" languageSpecificType="java:com.ebanking.ws.service.response.AddCardAccountRS"/>
        <beanMapping qname="ns:local" xmlns:ns="addCardAccountRQ" languageSpecificType="java:com.ebanking.ws.service.request.AddCardAccountRQ"/>

    </service>
    <service name="SaveRateService" provider="java:RPC" style="document" use="literal">
        <parameter name="className" value="com.ebanking.ws.service.impl.rate.SaveRateService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://rate.impl.service.ws.ebanking.com</namespace>

        <beanMapping qname="ns:local" xmlns:ns="saveRateRS" languageSpecificType="java:com.ebanking.ws.service.response.SaveRateRS"/>
        <beanMapping qname="ns:local" xmlns:ns="saveRateRQ" languageSpecificType="java:com.ebanking.ws.service.request.SaveRateRQ"/>

    </service>


    <handler name="soapmonitor" type="java:org.apache.axis.handlers.SOAPMonitorHandler">
        <parameter name="wsdlURL" value="/axis/SOAPMonitorService-impl.wsdl"/>
        <parameter name="serviceName" value="SOAPMonitorService"/>
        <parameter name="namespace" value="http://tempuri.org/wsdl/2001/12/SOAPMonitorService-impl.wsdl"/>
        <parameter name="portName" value="Demo"/>
    </handler>

    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>

            <!--comment following line for REMOVING wsdl spying via SOAPMonitor-->
            <handler type="soapmonitor"/>
        </requestFlow>

        <responseFlow>
            <!--comment following line for REMOVING wsdl spying via SOAPMonitor-->
            <handler type="soapmonitor"/>
        </responseFlow>

        <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
        <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
        <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
        <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
    </transport>

    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>

</deployment>
