### Address
mail = testftpserver@gmail.com

###Password from your email
password = ftpserverissoft

###SMTP server address.
smtp_server = smtp.gmail.com

###SMTP port. By default: 25 (Standart SMTP) | 465 (SMTP + SSL) | 587 (SMTP + TLS)
port = 465
